{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "UserID=jackarta; Password=jackarta; Server=localhost;Port=5432;Database=jackarta;Integrated Security=true;Pooling=true;"
  }
}
